# roadmanager

./: README.md  pom.xml
road-api/: pom.xml
road-api/src/main/java/com/ly/dc/road/api/: RoadManager.java
road-api/src/main/java/com/ly/dc/road/vo/: HeighWayVo.java  RoadVo.java
road-core/: pom.xml
road-provider/: pom.xml
road-provider/src/main/java/com/ly/dc/road/api/config/: Application.java  DubboConfig.java  DubboxServeltInitializer.java
road-provider/src/main/java/com/ly/dc/road/api/impl/: RoadManagerImpl.java
road-provider/src/main/resources/: application.properties
road-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
road-provider/src/main/webapp/WEB-INF/: web.xml
road-web/: pom.xml
road-web/src/main/java/com/ly/dc/road/config/: Application.java  DubboConfig.java
road-web/src/main/java/com/ly/dc/road/customer/: RoadManagerService.java
road-web/src/main/java/com/ly/dc/road/entity/: City.java  HeighWay.java
road-web/src/main/java/com/ly/dc/road/service/: HeighWayService.java
road-web/src/main/java/com/ly/dc/road/service/impl/: HeighWayServiceImpl.java
road-web/src/main/java/com/ly/dc/road/web/controller/: HeighWayController.java  HomeController.java
road-web/src/main/resources/: application.properties
road-web/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
road-web/src/main/resources/templates/: home.html
