#应用名称  
dubbo.application.name=road
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20880
#rest port
dubbo.rest.port=8081